/* Do not edit this file unless you know what you are doing! */
"Games"
{
	"cstrike"
	{
		/* FFA patch bytes */
		"Keys"
		{
			"LagCompPatch_Windows"		"\x90\x90"
			"LagCompPatch_Linux"		"\x90\x90\x90\x90\x90\x90"
			"LagCompPatch_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"TakeDmgPatch1_Windows"		"\xEB"
			"TakeDmgPatch1_Linux"		"\x90\x90\x90\x90\x90\x90"
			"TakeDmgPatch1_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"TakeDmgPatch2_Windows"		"\x90\xE9"
			"TakeDmgPatch2_Linux"		"\x90\x90\x90\x90\x90\x90"
			"TakeDmgPatch2_Mac"		"\x90\x90\x90\x90\x90\x90"
			
			"CalcDomRevPatch_Windows"	"\x90\x90\x90\x90\x90\x90"
			"CalcDomRevPatch_Linux"		"\x90\x90\x90\x90\x90\x90"
			"CalcDomRevPatch_Mac"		"\x90\x90\x90\x90\x90\x90"
		}
		"Offsets"
		{
			/* Patch offsets for FFA */
			"LagCompPatch"
			{
				"windows"		"41"
				"linux"			"40"
				"mac"			"40"
			}
			"TakeDmgPatch1"
			{
				"windows"		"752"
				"linux"			"1900"
				"mac"			"2067"
			}
			"TakeDmgPatch2"
			{
				"windows"		"391"
				"linux"			"683"
				"mac"			"730"
			}
			/* Offset into gamerules constructor */
			"g_pGameRules"
			{
				"windows"		"32"
				"linux"			"54"
				"mac"			"57"
			}
			/* Virtual indexes */
			"IPointsForKill"
			{
				"windows"		"77"
				"linux"			"78"
				"mac"			"78"
			}
			"Weapon_GetSlot"
			{
				"windows"		"257"
				"linux"			"258"
				"mac"			"258"
			}
			"RemoveAllItems"
			{
				"windows"		"330"
				"linux"			"331"
				"mac"			"331"
			}
			"GiveAmmo"
			{
				"windows"		"244"
				"linux"			"245"
				"mac"			"245"
			}
			/* Next _two_ are detour byte "save" counts */
			"DropWeaponsPatch"
			{
				"windows"		"7"
				"linux"			"6"
			}
			"CSWeaponDropPatch"
			{
				"windows"		"6"
				"linux"			"6"
			}
			"CalcDomRevPatch"
			{
				"windows"		"63"
				"linux"			"95"
				"mac"			"97"
			}
		}
		"Signatures"
		{
			"UTIL_Remove"
			{
				"library"		"server"
				"windows"		"\x8B\x44\x24\x04\x85\xC0\x74\x0C\x83\xC0\x0C\x89\x44\x24\x04\xE9"
				"linux"			"@_Z11UTIL_RemoveP11CBaseEntity"
				"mac"			"@_Z11UTIL_RemoveP11CBaseEntity"
			}
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x06\x8B\x2A\x2A\x2A\x2A\x2A\xFF\xD2\x8B\x2A\x2A\x2A\x2A\x2A\x85"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
				"mac"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"OnTakeDamage"
			{
				"library"		"server"
				"windows"		"\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x8B\xF1\x57\x8D\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x83\xF8\xFF\x74"
				"linux"			"@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
				"mac"			"@_ZN9CCSPlayer12OnTakeDamageERK15CTakeDamageInfo"
			}
			"WantsLagComp"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\xEC\x2A\x83\x78\x2A\x2A\x53\x56\x8B\x74\x2A\x2A\x57\x8B\xF9\x75\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xCF"
				"linux"			"@_ZNK11CBasePlayer28WantsLagCompensationOnEntityEPKS_PK8CUserCmdPK7CBitVecILi2048EE"
				"mac"			"@_ZNK11CBasePlayer28WantsLagCompensationOnEntityEPKS_PK8CUserCmdPK7CBitVecILi2048EE"
			}
			"CGameRules"
			{
				"library"		"server"
				"windows"		"\x56\x68\x2A\x2A\x2A\x2A\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x8B\x48"
				"linux"			"@_ZN10CGameRulesC2Ev"
				"mac"			"@_ZN10CGameRulesC2Ev"
			}
			"CSWeaponDrop"
			{
				"library"		"server"
				"windows"		"\x81\xEC\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x32\xDB\x85\xFF\x8B\xF1\x0F"
				"linux"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
				"mac"			"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
			"DropWeapons"
			{
				"library"		"server"
				"windows"		"\x83\xEC\x2A\x53\x56\x8B\xF1\x83\xC8\x2A\x57\x89\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x6A\x00\x89\x2A\x2A\x2A\x2A\x2A\x68"
				"linux"			"@_ZN9CCSPlayer11DropWeaponsEbb"
				"mac"			"@_ZN9CCSPlayer11DropWeaponsEbb"
			}
			"CalcDominationAndRevenge"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x83\x2A\x2A\x00\x55\x8B\xE9\x0F\x2A\x2A\x2A\x2A\x2A\x57\x8B\x2A\x2A\x2A\x85\xFF\x0F\x2A\x2A\x2A\x2A\x2A\x53\x8B"
				"linux"			"@_ZN12CCSGameStats24CalcDominationAndRevengeEP9CCSPlayerS1_Pi"
				"mac"			"@_ZN12CCSGameStats24CalcDominationAndRevengeEP9CCSPlayerS1_Pi"
			}
		}
	}
}
